# HTMLParser

./: .gitignore  README.md  pom.xml
results/: WIS]51JFI)-6665U_M47.html
src/main/java/htmlparser/: HtmlParser.java
src/main/java/htmlparser/consoleframes/: ConsoleFrameHTMLParserAbstract.java
src/main/java/htmlparser/consoleframes/content/: ConsoleFrameMain.java  ConsoleFrameParseByFile.java  ConsoleFrameParseByURL.java
src/main/java/htmlparser/consoleframes/content/html/: ConsoleFrameParseElements.java  ConsoleFrameParseHTML.java
src/main/java/ru/herooo/html_parser/: Main.java
src/main/java/ru/herooo/html_parser/console_interfaces/: MainMenu.java  ParseHTMLByFile.java  ParseHTMLBySite.java
src/main/java/ru/herooo/html_parser/console_interfaces/layouts/: Parse.java
src/main/java/ru/herooo/html_parser/console_interfaces/utils/: ConsoleInterface.java  ConsoleInterfaceLayouts.java  YesOrNoChoice.java
src/main/java/ru/herooo/html_parser/utils/: CustomUtils.java  RandomObj.java
src/main/java/ru/herooo/projects/htmlparser/: HtmlParser.java
src/main/java/ru/herooo/projects/htmlparser/consoleframes/: ConsoleFrameHTMLParserAbstract.java
src/main/java/ru/herooo/projects/htmlparser/consoleframes/content/: ConsoleFrameMain.java  ConsoleFrameParseByFile.java  ConsoleFrameParseByURL.java
src/main/java/ru/herooo/projects/htmlparser/consoleframes/content/html/: ConsoleFrameParseElements.java  ConsoleFrameParseHTML.java
src/main/java/ru/herooo/projects/htmlparser/consoleframes/content/parse/: ConsoleFrameParseElements.java  ConsoleFrameParseHTML.java
